[
    {
        "id": "document",
        "name": "Tour de France 2017",
        "version": "1.0"
    },
    {
        "id": "etape1",
        "name": "Etape 1",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            255,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape1.json"            
        }
    },
    {
        "id": "etape2",
        "name": "Etape 2",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            255,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape2.json"            
        }
    },
    {
        "id": "etape3",
        "name": "Etape 3",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape3.json"            
        }
    },
    {
        "id": "etape4",
        "name": "Etape 4",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            255,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape4.json"            
        }
    },
    {
        "id": "etape5",
        "name": "Etape 5",
        "description": "Mercredi 5 Juillet / Vittel - La Planche-des-Belles-Filles / 160 Km",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape5.json"            
        }
    },
    {
        "id": "etape6",
        "name": "Etape 6",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape6.json"            
        }
    },
    {
        "id": "etape7",
        "name": "Etape 7",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape7.json"            
        }
    },
    {
        "id": "etape8",
        "name": "Etape 8",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape8.json"            
        }
    },
    {
        "id": "etape9",
        "name": "Etape 9",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape9.json"            
        }
    },
    {
        "id": "etape10",
        "name": "Etape 10",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape10.json"            
        }
    },
    {
        "id": "etape11",
        "name": "Etape 11",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape11.json"            
        }
    },
    {
        "id": "etape12",
        "name": "Etape 12",
        "description": "Jeudi 13 Juillet / Pau - Peyragudes / 214.5km",
        "polyline": {
            "show": true,
            "heightReference": "CLAMP_TO_GROUND",
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape12.json"            
        }
    },
    {
        "id": "etape13",
        "name": "Etape 13",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape13.json"            
        }
    },
    {
        "id": "etape14",
        "name": "Etape 14",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape14.json"            
        }
    },
    {
        "id": "etape15",
        "name": "Etape 15",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape15.json"            
        }
    },
    {
        "id": "etape16",
        "name": "Etape 16",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape16.json"            
        }
    },
    {
        "id": "etape17",
        "name": "Etape 17",
        "description": "Mercredi 19 Juillet / La Mure - Serre-Chevalier / 183 Km",
        "polyline": {
            "show": true,
            "heightReference": "CLAMP_TO_GROUND",
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape17.json"            
        }
    },
    {
        "id": "etape18",
        "name": "Etape 18",
        "description": "Jeudi 20 Juillet / Briançon - Izoard / 179.5 Km",
        "polyline": {
            "show": true,
            "heightReference": "CLAMP_TO_GROUND",
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape18.json"            
        }
    },
    {
        "id": "etape19",
        "name": "Etape 19",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape19.json"            
        }
    },
    {
        "id": "etape20",
        "name": "Etape 20",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape20.json"            
        }
    },
    {
        "id": "etape21",
        "name": "Etape 21",
        "description": "",
        "polyline": {
            "show": true,
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            0,
                            0,
                            255,
                            255
                        ]
                    }
                }
            }
        },
        "properties": {
            "geojson": "build/etapes_heights/etape21.json"            
        }
    }
]